#
# requestQueue: Path to file to generate a token through ftok function
#
requestQueue=./tmp/requestQueue
#
# msgQueue: Path to file to generate a token through ftok function
#
msgQueue=./tmp/msgQueue
#
# shMemory: Path to file to generate a token through ftok function
#
shMemory=./tmp/shMemory
#
# fifo: Path to file to generate a token through ftok function and a fifo
#
fifo=./tmp/fifo